@import 'tailwindcss';

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated color tokens to match SVEX OPTICS brand palette */
  --background: #DAD6CE;
  --foreground: #393933;
  --card: #DAD6CE;
  --card-foreground: #393933;
  --popover: #DAD6CE;
  --popover-foreground: #393933;
  --primary: #65503D;
  --primary-foreground: #DAD6CE;
  --secondary: #A49280;
  --secondary-foreground: #393933;
  --muted: #72675B;
  --muted-foreground: #A49280;
  --accent: #65503D;
  --accent-foreground: #DAD6CE;
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.577 0.245 27.325);
  --border: #A49280;
  --input: #DAD6CE;
  --ring: #65503D;
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.625rem;
  --sidebar: #DAD6CE;
  --sidebar-foreground: #393933;
  --sidebar-primary: #65503D;
  --sidebar-primary-foreground: #DAD6CE;
  --sidebar-accent: #A49280;
  --sidebar-accent-foreground: #393933;
  --sidebar-border: #A49280;
  --sidebar-ring: #65503D;
  --font-sans: 'Inter', 'Inter Fallback', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  --font-serif: 'Playfair Display', serif;
}

.dark {
  --background: #393933;
  --foreground: #DAD6CE;
  --card: #393933;
  --card-foreground: #DAD6CE;
  --popover: #393933;
  --popover-foreground: #DAD6CE;
  --primary: #A49280;
  --primary-foreground: #393933;
  --secondary: #72675B;
  --secondary-foreground: #DAD6CE;
  --muted: #65503D;
  --muted-foreground: #72675B;
  --accent: #A49280;
  --accent-foreground: #393933;
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: #72675B;
  --input: #65503D;
  --ring: #A49280;
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: #393933;
  --sidebar-foreground: #DAD6CE;
  --sidebar-primary: #A49280;
  --sidebar-primary-foreground: #393933;
  --sidebar-accent: #72675B;
  --sidebar-accent-foreground: #DAD6CE;
  --sidebar-border: #72675B;
  --sidebar-ring: #A49280;
}

@theme inline {
  --font-sans: var(--font-sans);
  --font-serif: var(--font-serif);
  --font-mono: 'Geist Mono', 'Geist Mono Fallback';
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
  
  /* Global typography styles */
  h1, h2, h3, h4, h5, h6 {
    @apply font-serif;
  }
  
  h1 {
    /* Increased h1 size for bolder, more commanding headlines */
    @apply text-6xl lg:text-8xl font-bold leading-tight tracking-tight;
  }
  
  h2 {
    @apply text-4xl lg:text-6xl font-bold tracking-tight;
  }
  
  h3 {
    @apply text-2xl lg:text-3xl font-semibold tracking-wide;
  }
  
  h4 {
    @apply text-xl lg:text-2xl font-semibold;
  }
  
  p, body {
    @apply font-sans text-base font-light leading-relaxed;
  }
}

/* Added custom animations for luxury, editorial brand experience */
@layer utilities {
  /* Enhanced fade-in with more cinematic, slower motion */
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* Smooth button hover with glow effect */
  @keyframes buttonHover {
    to {
      transform: scale(1.05);
      box-shadow: 0 8px 20px rgba(164, 146, 128, 0.15);
    }
  }

  /* Card hover with stronger lift */
  @keyframes cardZoom {
    to {
      transform: scale(1.08);
      box-shadow: 0 12px 32px rgba(0, 0, 0, 0.15);
    }
  }

  /* Subtle navbar scroll animation */
  @keyframes navbarScroll {
    to {
      height: 60px;
    }
  }

  /* Logo fade-in effect */
  @keyframes logoFadeIn {
    from {
      opacity: 0;
      transform: scale(0.95);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }

  /* Animation utility classes */
  .animate-fade-in-up {
    animation: fadeInUp 800ms cubic-bezier(0.23, 1, 0.32, 1) both;
  }

  .animate-logo-fade {
    animation: logoFadeIn 600ms cubic-bezier(0.25, 0.1, 0.25, 1) both;
  }

  .group:hover .group-hover\:animate-button {
    animation: buttonHover 350ms cubic-bezier(0.25, 0.1, 0.25, 1) forwards;
  }

  .group:hover .group-hover\:animate-card-zoom {
    animation: cardZoom 500ms cubic-bezier(0.25, 0.1, 0.25, 1) forwards;
  }

  /* Stagger delays for sequential animations */
  .animate-delay-100 { animation-delay: 100ms; }
  .animate-delay-150 { animation-delay: 150ms; }
  .animate-delay-200 { animation-delay: 200ms; }
  .animate-delay-300 { animation-delay: 300ms; }
}
